<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    <title> Insurance Information Finder </title>
    <!-- Tom Select CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css" rel="stylesheet">

  <!-- Tom Select JS -->
  <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>

    <style type="text/css">

    .my-cal {
      border: 1px solid #E9E9E9;
      box-shadow: 0px 24px 39px 0px rgba(0, 0, 0, 0.05);
      padding: 50px 30px 50px 30px;
      margin: 10px;
    }
    .my-cal-col {
      padding-top: 11px;
      padding-bottom: 11px;
    }
    .cal-heading {
      color: #00224c;
      font-size: 48px;
      font-weight: 600 !important;
    }
    .my-cal-label {
      color: #6E777D;
      font-size: 18px;
    }
    .my-cal-input {
      padding: 18px 24px 20px 24px !important;
      font-size: 16px !important;
      background-color: #F6F6F6;
      border: 1px solid #EAECF100;
      color: #6E777D;
      border-radius: 0px !important;
    }
    .my-cal-input:focus {
      background-color: transparent !important;
      border: 1px solid #e4016e !important;
      color: #6E777D;
      box-shadow: none;
      border-radius: 0px !important;
    }
    .my-cal-btn {
      padding: 20px 33px 20px 33px;
      font-size: 16px;
      color: #ffffff;
      font-weight: 700;
      text-transform: uppercase;
      border-radius: 2px;
      box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);
      background-color: #e4016e;
    }
    .my-cal-btn:hover {
      background-color: #00224c;
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      border-radius: 2px;
      box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);
    }
    .my-cal-btn:focus {
      background-color: #00224c;
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      border-radius: 2px;
      box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);
    }
     .ts-wrapper {
      max-width: 100%;
    }

    @media (max-width: 768px) {
      .cal-heading {
      font-size: 25px !important;
      }
      .my-cal-input {
      padding: 12px 18px 14px 18px !important;
      }
      .my-cal-btn {
      padding: 14px 27px 14px 27px !important;
      }
    }

    </style>

</head>
<body class="my-cal">
    
  <section class="content">                             <!-- Start of content -->

  <div class="container-fluid">                       <!-- Start of container -->
    <div class="row">
      
      <div class="col-lg-12 my-cal-body">

        <div class="row">
          <div class="col-12 text-center">
            <h2 class="cal-heading"> Insurance Information Finder </h2>
          </div>
        </div>

        <div class="row">
     
          <div class="col-md-6 my-cal-col">
            <label class="my-cal-label"> Select Zip Code & Place  </label>
              <select id="zipcode-select" placeholder="Search for a zip code or place name"></select>

          </div>
            <div class="col-md-3 my-cal-col">
            <label class="my-cal-label"> Kanton </label>
            <input type="text" id="kanton-inpt" class="form-control my-cal-input mt-1">
          </div>
          <div class="col-md-3 my-cal-col">
            <label class="my-cal-label"> Region </label>
            <input type="number" id="region-inpt" class="form-control my-cal-input mt-1">
          </div>
     
        </div>

        <div class="row">
          <div class="col-md-6 my-cal-col">
            <label class="my-cal-label"> Franchise (I will fetch dynamic options from the respective column here) </label>
            <select class="form-select my-cal-input mt-1">
              <option disabled selected> Select </option>
              <option> A </option>
              <option> B </option>
              <option> C </option>
            </select>
          </div>
               <div class="col-md-6 my-cal-col">
            <label class="my-cal-label"> Date of birth</label>
            <input type="date" name="zip-code" id="dob" class="form-control my-cal-input mt-1">
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 my-cal-col" style="text-align: center;">
            <button class="btn my-cal-btn" id="fii-btn"> Find Insurance Info </button>
          </div>
        </div>

        <div class="row result-row" style="display: none;">
          <div class="col-md-12 my-cal-col" style="text-align: center;">
            <p> Your age is <label id="age-lbl"></label> years</p>
            List of insurance options will go here in some nice professional visual design
          </div>
        </div>
        

      </div>


    </div>
  </div>                                      <!-- End of Container -->

  </section>                            <!-- End of Content -->



<script>
 $(document).ready(function () {

var selectedKanton = '';
var selectedRegion = '';
  
$("#fii-btn").click(function(){

$(".result-row").show();

});

$('#dob').on('change', function () {

        const dob = new Date($(this).val());
        const today = new Date();

        let age = today.getFullYear() - dob.getFullYear();
        const m = today.getMonth() - dob.getMonth();

// Adjust age if birthday hasn't occurred yet this year
if (m < 0 || (m === 0 && today.getDate() < dob.getDate())) {
    age--;
}

        console.log(age);
        $("#age-lbl").text(age);
});



  new TomSelect('#zipcode-select', {
    valueField: 'value',
    labelField: 'text',
    searchField: ['text'],
    maxOptions: 10,
    load: function(query, callback) {
      if (!query.length) return callback();

      fetch('https://script.google.com/macros/s/AKfycbwF-DZ1Bdzq2m3dVgguWzP9Oh54GRk-X3Rbv9jSHNHTyF1sG9QklRh2TYGBThmryeMG/exec?zip=' + encodeURIComponent(query))
        .then(response => response.json())
        .then(data => callback(data))
        .catch(() => callback());
    },
    onChange: function(value) {
      const option = this.options[value];
      if (option) {
        selectedKanton = option.kanton;
        selectedRegion = option.region;

        console.log("Selected Kanton:", selectedKanton);
        console.log("Selected Region:", selectedRegion);
        $("#kanton-inpt").val(selectedKanton);
        $("#region-inpt").val(selectedRegion);
      }
    }
     });



});
</script>



</body>
</html>